{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./ts/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "compileOnSave": false,
    "files": [
        "./ts/elm/core/ElmContext.ts",
        "./ts/elm/core/ElmPanel.ts",
        "./ts/elm/external.ts",
        "./ts/elm/model/Panels.ts",
        "./ts/elm/model/VO.ts",
        "./ts/elm/references.ts",
        "./ts/elm/service/ElmEmitter.ts",
        "./ts/elm/utils/utils.ts",
        "./ts/elm/view/treeView/TreeDnDManager.ts",
        "./ts/elm/view/treeView/TreeFlattener.ts",
        "./ts/elm/view/treeView/TreeKeyManager.ts",
        "./ts/elm/view/treeView/TreeRenderer.ts",
        "./ts/elm/view/treeView/TreeSelector.ts",
        "./ts/elm/view/treeView/TreeView.ts"
    ]
}
